spring.application.name=api-odo
#server
server.port=9090
server.servlet.context-path=/
#korean
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#devTool(autoReStart)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/데이터베이스?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=name
#spring.datasource.password=password
# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB